<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>

    table {
      border-collapse: collapse;
    }
    tr,col {
      border: 5px solid blue;
    }
    td {
      width: 50px;
      height: 50px;
      text-align: center;
    }
    td:hover {
      border: 5px solid red;
    }

    ul {
      padding: 0;
      display: inline-block;
      width: 165px;
      font-size: 0;
      margin: 10px;
    }
    li {
      font-size: 16px;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin: -2.5px;
      position: relative;
      line-height: 50px;
      text-align: center;
    }
    li:hover {
      z-index: 10;
      border-color: red;
    }

  </style>
</head>
<body>
  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>

</body>
</html>