<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>abs-center</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 1px red;
      box-sizing: border-box;
    }

    div {
      width: 300px;
      height: 300px;
      margin: 20px auto;
    }

    .inline {
      line-height: 300px;
      font-size: 0;
    }

    h1 {
      line-height: 100%;
      display: inline-block;
      font-size: 30px;
      vertical-align: middle;
      border: 1px solid black;
    }
    .position {
      position: relative;
    }
    span {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 140px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border: 1px solid black;
    }




    }
  </style>
</head>

<body>
  <div class="inline">
    <h1>aaaa ddderue perspi adsdasd ciatis illo expeddolorem.
    </h1>
  </div>
  <div class="position">
      <span>Lorem ipsum sit amet adipisicing elit. Facilis, ipsa.
      </span>
  </div>


</body>

</html>