<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qingshan-wu</title>
  <style>
    /* * {
      background-color: rgba(0,0,0,0.1);
    } */
    div.a {
      margin: 20px 10px;
      background-color: red;
      padding: 0, calc(50% - 300px);
    }

    .center {
      max-width: 600px;
      margin: auto;
    }

    div.center {
      box-sizing: border-box;
      border: 2px black solid;
      height: 245px;
      padding: 0px 10px;
    }

    .flow {
      height: 4em;
      overflow-y: scroll;
      margin: 16px 0px;
    }

    span {
      display: block;
      width: 100%;
      height: 50px;
      background-color: rgb(238, 130, 238);
      margin: auto;
    }

    span:hover {
      margin-left: -10px;
      width: calc(100% + 20px);
    }

    .triangle {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin: 20px auto;
      border-bottom: 50px solid rgb(255, 165, 0);
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
  </style>
</head>

<body>
  <div class="a">
    <p class="center">aaa</p>
  </div>
  <div class="center">
    <p class="flow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore suscipit asperiores tempora corrupti
      ea voluptate minus alias? Totam quis amet nemo, non minus, aspernatur veritatis dicta explicabo iure quisquam
      modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident velit corrupti nostrum deleniti
      nihil quo laborum ducimus? Dicta in reiciendis earum nulla dolores iusto quas facilis ex, aspernatur alias.
    </p>
    <span></span>
    <p class="flow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus atque sequi
      dignissimos eos, esse harum aut voluptatem similique possimus beatae placeat maxime omnis accusantium, neque quasi
      cumque debitis cum!Labore, ipsam ad ea minima modi nam quo reprehenderit, officia quam magnam ipsa corporis. Eius
      eligendi et illo quibusdam dicta? Tenetur non nisi quo hic perspiciatis debitis ipsa at fugiat!Lorem ipsum, dolor
      sit amet consectetur adipisicing elit. Non modi veniam velit voluptates aliquid a, similique ducimus adipisci
      sequi quae aperiam. Id vel, voluptas rem deserunt voluptatibus suscipit rerum quis?
    </p>
  </div>
  <div class="triangle"></div>
</body>

</html>