<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cube-expand</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
      xbox-shadow: 0px 0px 1px red;
    }
    section {
      width: 400px;  height: 300px; margin: auto;
    }
    .cube {
      position: relative;
      width: 400px;  height: 300px; margin: 100px auto;
      transform-style:preserve-3d;
      animation: rolling 700s infinite;
      transform-origin: 100px 100px 100px;
    }
    .cube>div {
      width: 200px;  height: 200px;
      position: absolute;
      font-size: 80px;
      text-align: center;
      line-height: 200px;
      transition: 1s;
      opacity: .8;
    }
    .a1 {
      transform: rotatey(-90deg);
      transform-origin: left;
      background-color: red;
    }
    .a2 {
      background: olive;
      transform: rotatey(90deg);
      transform-origin: right;
    }
    .a3 {
      background-color: lime;
      transform: rotatex(90deg);
      transform-origin: top;
    }
    .a4 {
      background-color: mediumslateblue;
      transform: rotatex(-90deg);
      transform-origin: bottom;
    }
    .a5 {
      background-color:mediumvioletred;
      transform: translatez(200px);
    }
    .a6 {
      background-color:midnightblue;
      transform: rotatey(180deg);
    }
    section:hover .cube {
      animation: rolling 500s infinite;
    }
    section:hover .cube div {
      animation: expand 5s infinite alternate;
    }
    @keyframes rolling {
      from {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      to {
        transform: rotateX(36000deg) rotateY(36000deg) rotateZ(36000deg);
      }
    }
    @keyframes expand {
      from {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
      }
      to {
        box-shadow: 0 0 0 100px rgba(0,0,0,0.1);
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="cube">
      <div class="a1">1</div>
      <div class="a2">2</div>
      <div class="a3">3</div>
      <div class="a4">4</div>
      <div class="a5">5</div>
      <div class="a6">6</div>
    </div>
  </section>
</body>
</html>