<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-shadow: 0 0  1px red;
    }

    section.a {
      width: 200px; height: 200px;
      display: table-cell;
      vertical-align: middle;
    }
    section.a > div {
      margin: auto;
      width: 50%;
    }
/* div内部不定高度的，由内容撑开，居中 */

    section.b {
      width: 500px; height: 200px;
      position: relative;
    }
    section.b > img {
      max-width: 100%;
      max-height: 100%;
      top: 0; left: 0;  right: 0; bottom: 0;
      margin: auto;
      position: absolute;
    }
/* .b .c 图片比例不变 仍居中 上下长宽不一 */
    section.c {
      width: 300px; height: 400px;
      position: relative;
    }
    section.c > img {
      max-width: 100%;
      max-height: 100%;
      top: 0; left: 0;  right: 0; bottom: 0;
      margin:auto;
      position: absolute;
    }

    section.d {
      width: 500px; height: 500px;
    }
    section.d > img {
      width: 500px; height: 400px;
      object-fit: contain;
    }
    /* 图片比例不变,图片全包含 */
    section.e {
      width: 700px; height: 500px;
    }
    section.e > img {
      width: 700px; height: 500px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <section class="a">
    <div>Lorem ipsum lorem dolor sit amet.</div>
  </section>
  <section class="b">
    <img src="https://www.netcarshow.com/Hummer-H3_Alpha-2008-800-01.jpg" alt="">
  </section>
  <section class="c">
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP.zmZas5BRavCfBZ3oGDe76QHaLH?w=182&h=273&c=7&o=5&dpr=1.12&pid=1.7" alt="">
  </section>
  <section class="d">
    <img src="https://preview.netcarshow.com/Seat-Cupra_Leon_Sportstourer-2021-800-01.jpg" alt="">
  </section>
  <section class="e">
    <img src="https://tse3-mm.cn.bing.net/th/id/OIP.j7h0CAQ0gCg4acP_FrUXxAHaLG?w=182&h=273&c=7&o=5&dpr=1.12&pid=1.7" alt="">
  </section>

</body>
</html>