<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    * {
      background-color: #1111;
    }
    main {
      width: 1226px;
      margin: auto;
      overflow: hidden;
    }
    section {
      overflow: hidden;
      width: 1240px;
      margin: -7px;
    }/* 上下左右负margin去掉背景色  */

    div {
      float: left;
      width: 234px;  height: 300px;
      box-sizing: border-box;
      xborder: 1px solid;
      margin: 7px;
      background-color: #1111;
    }
    div:first-child {
      height: 614px;
    }
    div:nth-last-child(-n + 2) {
      height: 143px;
    }

  </style>
</head>
<body>
  <main>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </section>
  </main>
</body>
</html>