<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    * {
      xbox-shadow: 0 0 1px red;
      box-sizing: border-box;
    }
    main {
      position: relative;
      width: 270px; height: 160px;
      border-radius: 80px;
    }
    label.bottom {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      width: 270px; height: 160px;
      margin: auto;
      border-radius: 80px;
      background-color: rgb(48,243,76);
    }
    label.top {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      width: 270px; height: 160px;
      margin: auto;
      border-radius: 80px;
      border: 3px solid #ddd;
      background-color: #fff;
      transition: .3s;
      z-index: 10;
    }
    label.button {
      position: absolute;
      top: 0; bottom: 0; left: 10px;
      margin: auto;
      width: 140px; height: 140px;
      border-radius: 70px;
      background-color: #fff;
      transition: .3s;
      box-shadow: 1px 2px 8px #999d;
      z-index: 10;
    }
    .button2 {
      position: absolute;
      top: 0; bottom: 0; left: 10px;
      margin: auto;
      width: 140px; height: 140px;
      border-radius: 70px;
      background-color: #fff;
      transition: .3s;
      z-index: 100;
      transition: .4s;
    }
    input {
      display: none;
    }
    input:checked ~ label.button {
      left: 120px;
    }
    input:checked ~ label.button2 {
      left: 120px;
    }
    input:checked ~ label.top {
      border: 1px solid transparent;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      width: 0; height: 0; margin: auto;
    }
  </style>
</head>
<body>
  <main>
    <input type="checkbox" id="a">
    <label class="top" for="a"></label>
    <label class="bottom" for="a"></label>
    <label class="button" for="a"></label>
    <label class="button2" for="a"></label>
  </main>
</body>
</html>