<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: black;
      color: silver;
      margin: 0;
      padding: 0;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 65px;
      background-color: grey;
      border-bottom: 2px solid black;
    }

    .sidebar {
      position: fixed;
      top: 65px;
      bottom: 0;
      left: 0;
      width: 190px;
      background-color: silver;
      border-right: 2px solid black;
    }

    .main {
      position: absolute;
      top: 65px;
      bottom: 0;
      left: 190px;
      right: 0;
      background: white;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <div class="header">heee</div>
  <div class="sidebar">siii</div>
  <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nesciunt accusantium omnis non
    optio. Magnam nam quis, reiciendis expedita dicta molestias et dignissimos ut asperiores. Adipisci velit ex dolorem
    enim!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi esse adipisci laboriosam nisi
    possimus, consequuntur libero recusandae neque assumenda quibusdam, eaque at earum nemo modi, vitae veniam! Hic,
    exercitationem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente blanditiis eos, exercitationem deleniti, nisi
    nulla dolorum quia veritatis saepe enim officia consectetur, hic iusto rem fuga rerum accusantium eaque?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi tenetur facere nemo! Incidunt nulla nisi
    reprehenderit harum assumenda dolor reiciendis est, inventore perspiciatis autem optio tempore dolorem? Unde, illo
    perferendis!
  </div>


</body>

</html>