<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>radio-slider</title>
  <style type="text/sass">
    section {
    position: relative;
    width: 300px;  height: 200px;
    border: 1px solid black;
    padding: 0;
    input {
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5){
        &:checked {
          ~ ul {
            li {
              &:nth-child(1),
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4),
              &:nth-child(5) {
                opacity: 1;
                z-index: 6;
              }
            }
          }
          ~.indicator-wrapper {
            label {
              &:nth-child(1),
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4)
              &:nth-child(5) {
                background-color: #ff0d;
              }
            }
          }
        }
      }
    }
    ul {
      position: relative;
      margin: 0;  padding: 0;
      width: 100%;  height: 100%;
      li {
        position: absolute;
        list-style-type: none;
        top: 0; bottom: 0;
        opacity: 0;
        transition: .6s;
        img {
          display: block;
          width: 100%; height: 100%;
        }
        label {
          position: absolute;
          display: block;
          width: 30px;  height: 50px;
          top: 0;  bottom: 0;
          margin: auto;
          line-height: 50px;
          text-align: center;
          font-style: 18px;
          color: #fff0;
          &:hover {
            color: #000;
            background-color: #fff9;
          }
          &:nth-child(2) {
            left: 0;
            border-radius: 0 10px 10px 0;
          }
          &:nth-child(3) {
            right: 0;
            border-radius: 10px 0 0 10px;
          }
        }
        $:hover {
          label {
            color: #fff;
            background-color: #3333;
            transition: .2s
          }
        }
      }
    }
    .indicator-wrapper {
      position: absolute;
      bottom: 7px;
      width: 100%;  height: 20px;
      z-index: 10;
      text-align: center;
      .indicator {
        display: inline-block;
        padding: 0 2px;
        font-size:0;
        border-radius: 6px;
        background-color: #fff3;
        label {
          display: inline-block;
          width: 6px; height:6px;
          margin: 2px 2px;
          font-size: 10px;
          border-radius: 3px;
          background-color: #fff8;
        }
      }
    }
  }

  </style>
</head>
<body>
  <section>
    <input type="radio" checked name="slider" id="1">
    <input type="radio" name="slider" id="2">
    <input type="radio" name="slider" id="3">
    <input type="radio" name="slider" id="4">
    <input type="radio" name="slider" id="5">
    <ul>
      <li><a href="#"><img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg" alt=""></a>
        <label for="5"> < </label>
        <label for="2"> > </label>
      </li>
      <li><a href="#"><img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg" alt=""></a>
        <label for="1"> < </label>
        <label for="3"> > </label>
      </li>
      <li><a href="#"><img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg" alt=""></a>
        <label for="2"> < </label>
        <label for="4"> > </label>
      </li>
      <li><a href="#"><img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg" alt=""></a>
        <label for="3"> < </label>
        <label for="5"> > </label>
      </li>
      <li><a href="#"><img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg" alt=""></a>
        <label for="4"> < </label>
        <label for="1"> > </label>
      </li>
    </ul>
    <div class="indicator-wrapper">
      <div class="indicator">
        <label for="1"></label>
        <label for="2"></label>
        <label for="3"></label>
        <label for="4"></label>
        <label for="5"></label>
      </div>
    </div>
  </section>



</body>

</html>