<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    section {
      width: 300px;
      height: 200px;
      border: 1px solid black;
      padding: 0;
      position: relative;
    }
    ul {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }
    li {
      list-style-type: none;
      position: absolute;
      top: 0;
      bottom: 0;
      opacity: 0;
      transition: .6s;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    input {
      display: none;
    }
    li label {
      display: block;
      position: absolute;
      width: 30px;
      height: 80px;
      top: 0;
      bottom: 0;
      margin: auto;
      line-height: 80px;
      text-align: center;
    }

    li label:hover {
      background-color: #fff9;
    }

    li label:nth-child(2) {
      left: 0;
    }

    li label:nth-child(3) {
      right: 0;
    }

    input:nth-child(1):checked~ul li:nth-child(1),
    input:nth-child(2):checked~ul li:nth-child(2),
    input:nth-child(3):checked~ul li:nth-child(3),
    input:nth-child(4):checked~ul li:nth-child(4),
    input:nth-child(5):checked~ul li:nth-child(5) {
      opacity: 1;
      z-index: 6;
    }
    .indicator-wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      z-index: 10;
      text-align: center;

    }
    .indicator {
      background-color: #fff3;
      display: inline-block;
      padding: 0 2px;
      font-size:0;
      border-radius: 6px;
    }
    .indicator label {
      background-color: #fff8;
      height:6px;
      width: 6px;
      margin: 2px 2px;
      display: inline-block;
      font-size: 10px;
      border-radius: 3px;
    }
    input:nth-child(1):checked~.indicator-wrapper label:nth-child(1),
    input:nth-child(2):checked~.indicator-wrapper label:nth-child(2),
    input:nth-child(3):checked~.indicator-wrapper label:nth-child(3),
    input:nth-child(4):checked~.indicator-wrapper label:nth-child(4),
    input:nth-child(5):checked~.indicator-wrapper label:nth-child(5) {
      background-color: #ff0d;
    }
  </style>
</head>

<body>

  <section>
    <input type="radio" checked name="slider" id="1">
    <input type="radio" name="slider" id="2">
    <input type="radio" name="slider" id="3">
    <input type="radio" name="slider" id="4">
    <input type="radio" name="slider" id="5">
    <ul>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg"
            alt=""></a>
        <label for="5"> < </label>
        <label for="2"> > </label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg"
            alt=""></a>
        <label for="1"> < </label>
        <label for="3"> > </label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg"
            alt=""></a>
        <label for="2"> < </label>
        <label for="4"> > </label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg"
            alt=""></a>
        <label for="3"> < </label>
        <label for="5"> > </label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg"
            alt=""></a>
        <label for="4"> < </label>
        <label for="1"> > </label>
      </li>
    </ul>
    <div class="indicator-wrapper">
      <div class="indicator">x
        <label for="1"></label>
        <label for="2"></label>
        <label for="3"></label>
        <label for="4"></label>
        <label for="5"></label>
      </div>
    </div>
  </section>



</body>

</html>